# version of docker compose
version: '3'

# describe what container/services you would like to use
services:
  tak-test-env:
    image: "tak113/streamlit-ef-stock:latest"
    # build: .
    ports:
      - "8501:8501"